/*
* Test Comments
*/

Package minipython;

Helpers
	digit = ['0' .. '9'];
	letter = ['a' .. 'z']|['A' .. 'Z']; 
	cr = 13; 
	lf = 10;
	all = [0..127]; 
	eol = lf | cr | cr lf ;
	not_eol = [all - [cr + lf]]; 

Tokens
	tab = 9;
	plus = '+';
	minus = '-';
	mult = '*';
	dmult = '**';
	div = '/';
	mod = '%'
	eq = '=';
	plusassign = '+=';
	minusassign = '-=';
	multassign = '*=';
	divassign = '/=';
	exclam = '!';
	dictt = 'dict';
	def = 'def';
	logic_plus = '&&';
	l_par = '(';
	r_par = ')';
	l_br = '['; 
	r_br = ']';
	l_cbr = '{';
	r_cbr = '}';
	dot = '.'
	comma=',';
	qmark = '?';
	gqmark = ';';
	and = 'and';
	or = 'or';
	not = 'not';
	if = 'if';
	elif = 'elif';
	else = 'else';
	for = 'for';
	while = 'while';
	print = 'print';
	return = 'return';
	min = 'min';
	max = 'max';
	import = 'import';
	package = 'package';
	less = '<';
	great = '>';
	lessoreq = '>=';
	greatoreq = '<=';
	true = 'true';
	semi = ':';
	false = 'false';
	squote = '''
	dquote = '"';
	blank = (' ' | lf | cr);
	line_comment = '#' not_eol* eol; 
	number = digit+ | (digit+ '.' digit+);
	id = letter (letter | digit)*;
	string = '"'not_eol* '"' | '''not_eol* ''';

Ignored Tokens
	blank, line_comment;
