/*
* Test Comments
*/

Package minipython;

Helpers
	digit = ['0' .. '9'];
	letter = ['a' .. 'z']|['A' .. 'Z']; 
	cr = 13; 
	lf = 10;
	all = [0..127]; 
	eol = lf | cr | cr lf ;
	not_eol = [all - [cr + lf]]; 

Tokens
	tab = 9;
	space = ' ';
	underscore = '_';
	plus = '+';
	minus = '-';
	mult = '*';
	dmult = '**';
	div = '/';
	floordiv = '//'
	mod = '%'
	eq = '=';
	equals = '==';
	plusassign = '+=';
	minusassign = '-=';
	multassign = '*=';
	divassign = '/=';
	exclam = '!';
	dictt = 'dict';
	def = 'def';
	logic_plus = '&&';
	l_par = '(';
	r_par = ')';
	l_br = '['; 
	r_br = ']';
	dot = '.'
	comma=',';
	qmark = '?';
	gqmark = ';';
	and = 'and';
	or = 'or';
	not = 'not';
	if = 'if';
	elif = 'elif';
	else = 'else';
	for = 'for';
	while = 'while';
	print = 'print';
	return = 'return';
	continue = 'continue';
	break = 'break';
	in = 'in';
	less = '<';
	great = '>';
	lessoreq = '>=';
	greatoreq = '<=';
	true = 'True';
	semi = ':';
	false = 'False';
	none =  'None';
	squote = '''
	dquote = '"';
	blank = (space | lf | cr);
	line_comment = '#' not_eol* eol; 
	number = digit+ | (digit+ dot digit+);
	id = underscore* letter (letter | digit | underscore)*;
	string = '"'not_eol* '"' | '''not_eol* ''';



Ignored Tokens
	blank, line_comment;

Productions
